<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="index.css" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
</head>

<body>
  <div class="e1_2">
    <div class="e2_114"></div>
    <div class="e1_4">
      <div class="e2_87"><span class="e2_86">shogun</span></div>
      <div class="e2_89">
        <div class="e2_109">
          <span class="e2_90">regions </span><span class="e2_91">travel</span
          ><span class="e2_92">culture</span
          ><span class="e2_93">contact us </span>
        </div>
      </div>
      <div class="e2_107">
        <div class="e2_104">
          <div class="e2_105"></div>
          <div class="e2_106"></div>
        </div>
        <span class="e2_115">register</span>
      </div>
    </div>
    <div class="e17_12">
      <span class="e9_176">富士山</span><span class="e2_119">WELCOME</span>
    </div>
    <div class="e17_9">
      <div class="e9_178"></div>
      <div class="e9_179"></div>
    </div>
    <div class="e17_4"></div>
    <div class="e17_11">
      <div class="e17_5"></div>
      <div class="e17_7"></div>
    </div>
    <div class="e20_110">
      <div class="e20_112"></div>
    </div>
    <div class="e17_10">
      <span class="e17_8">観光業界</span><span class="e20_21">TOURISM</span>
      <div class="e20_19">
        <div class="e20_22">
          <div class="e17_16"></div>
          <div class="e20_44">
            <span class="e20_25">kyoto</span>
            <div class="e20_41">
              <div class="e20_42"></div>
              <div class="e20_43"></div>
            </div>
          </div>
        </div>
        <div class="e20_23">
          <div class="e20_17"></div>
          <div class="e20_45">
            <span class="e20_46">tokyo</span>
            <div class="e20_47">
              <div class="e20_48"></div>
              <div class="e20_49"></div>
            </div>
          </div>
        </div>
        <div class="e20_24">
          <div class="e20_18"></div>
          <div class="e20_50">
            <span class="e20_51">osaka</span>
            <div class="e20_52">
              <div class="e20_53"></div>
              <div class="e20_54"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="e20_28">
      <span class="e20_29">音沙汰</span><span class="e20_30">news</span>
      <div class="e20_31">
        <div class="e20_66">
          <div class="e20_73">
            <div class="e20_65"></div>
            <div class="e20_77">
              <span class="e20_72">architecture contest</span
              ><span class="e20_76"
                >This month, an architectural competition was held in one of the
                prefectures of Japan. People came from all over because it was a
                national event . . .</span
              >
            </div>
          </div>
        </div>
        <div class="e20_69">
          <div class="e20_78">
            <div class="e20_68"></div>
            <div class="e20_79">
              <span class="e20_80">bar festival</span
              ><span class="e20_81"
                >This month, an bar festival was held in one of the prefectures
                of Japan. People came from all over because it was a national
                event . . .</span
              >
            </div>
          </div>
          <div class="e20_85">
            <div class="e20_71"></div>
            <div class="e20_86">
              <span class="e20_87">judo tournament</span
              ><span class="e20_88"
                >This month, an judo tournament was held in one of the
                prefectures of Japan. People came from all over because it was a
                national event . . .</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="e20_89">
      <span class="e20_90">帰還</span><span class="e20_91">feedback</span>
      <div class="e20_251">
        <div class="e20_250"></div>
        <div class="e20_363">
          <div class="e20_92">
            <div class="e20_364">
              <span class="e20_365">Name</span>
              <div class="e20_366">
                <div class="e20_367">
                  <div class="e20_368"><span class="e20_369">Name</span></div>
                </div>
              </div>
              <span class="e20_372">Enter your name address</span>
            </div>
          </div>
          <div class="e20_373">
            <div class="e20_374">
              <span class="e20_375">Email</span>
              <div class="e20_376">
                <div class="e20_377">
                  <div class="e20_378"><span class="e20_379">Email</span></div>
                </div>
              </div>
              <span class="e20_382">Enter your email address</span>
            </div>
          </div>
          <div class="e20_344">
            <div class="ei20_344_8_237">
              <div class="ei20_344_8_236">
                <span class="ei20_344_8_229">Your message</span>
                <div class="ei20_344_8_228">
                  <span class="ei20_344_8_227">Type your message here</span>
                </div>
                <span class="ei20_344_8_232"
                  >Your message will be copied to the support team.</span
                >
              </div>
            </div>
          </div>
          <div class="e20_383">
            <span class="ei20_383_1_59">Subscribe</span>
          </div>
        </div>
      </div>
    </div>
    <div class="e20_389">
      <div class="e20_401">
        <div class="e20_400">
          <div class="e20_391">
            <div class="e20_392"></div>
            <div class="e20_393"></div>
          </div>
          <div class="e20_394">
            <div class="e20_399">
              <div class="e20_395"></div>
              <div class="e20_396"></div>
              <div class="e20_397"></div>
            </div>
          </div>
          <div class="e20_398"></div>
        </div>
        <div class="e20_390">
          <span class="e20_387">従う</span><span class="e20_388">FOLOW US</span>
        </div>
      </div>
      <div class="e20_386"></div>
    </div>
  </div>
</body>
